<?xml version="1.0" encoding="UTF-8"?><project name="Santé go" company="" webLink="http://" view-date="2025-12-13" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" uid="e4a6b5022568493fbd856eaf5530e93b" name="Recherche sur les maladies/assos" meeting="false" start="2025-12-15" duration="1" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" uid="473d65f916b64d8296265efbe99df1e0" name="Ellaborer les regles du jeu" meeting="false" start="2025-12-16" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="583821ee869b444eaf6ca556fd7ebcec" name="Creer une version de test" meeting="false" start="2025-12-17" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="2c001eb26cff4efea8972382d42e6a5a" name="Tester le jeu" meeting="false" start="2025-12-18" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="6789a23c3def4f2cac09e2798822a9e0" name="Retouche, ameliorations" meeting="false" start="2025-12-19" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="99cc00bef72048f492792b369d57b71e" name="Design des cartes" meeting="false" start="2025-12-15" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="418a803f183649aa93ef023b3f43e415" name="Design definitif" meeting="false" start="2025-12-22" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="dfaca00322bb4baaab7a69ff70e31972" name="Fabrication" meeting="false" start="2025-12-23" duration="1" complete="0" expand="true"/>
        <task id="8" uid="0a676821657243aaa31e992b44a1c3fc" name="documentation" meeting="false" start="2025-12-15" duration="10" complete="0" expand="true"/>
        <task id="9" uid="a52fc23a474a4ac58a9689e3849f3c97" name="site internet" meeting="false" start="2025-12-15" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
